<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Homepage</title>
</head>
<body>
    <header>
        <h1>OWen Njaria NJuguna</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills and Talents</a></li>
            <li><a href="aspirations.html">Future Aspirations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <p1>My name is OWen NJuguna Njaria. I'm a passionate individual exploring the wonders of life. My interests range from technology and science to arts and culture. Join me on this exciting journey!</p1>


    <footer>
        <p>&copy; 2023 Njugunaowen</p>
    </footer>
</body>
</html>
